//TOP LEAD CONTAINER
.TopLeadContainer {
    & .row1 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        /* Two equal-width columns */
        gap: 20px;
        /* Gap between grid items */
        grid-template-areas:
            "item1 item1 item2 item3"
            "item1 item1 item4 item5";
        width: 90%;
        margin-bottom: 20px !important;
        margin: 0 auto;

        & .item1 {
            grid-area: item1;
        }

        & .item2 {
            grid-area: item2;
            width: calc(100% - 0.5rem);
        }

        & .item3 {
            grid-area: item3;
            width: calc(100% - 0.5rem);
        }

        & .item4 {
            grid-area: item4;
            width: calc(100% - 0.5rem);
        }

        & .item5 {
            grid-area: item5;
            width: calc(100% - 0.5rem);
        }

        /* over lay image  */
        .leadcontent {
            flex: 1;
            position: relative;
            overflow: hidden;
            background-color: #ccc;

            & img {
                width: 100%;
                height: auto;
                aspect-ratio: 4/3;
                margin-bottom: -0.4rem;
                transition: transform 0.6s ease;
            }

            &:hover img {
                transform: scale(1.1);
            }

            & .overlay {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                color: rgb(255, 255, 255);
                z-index: 1;
                background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, 0.8) 100%);
            }

            & .overlay {
                & h3 {
                    font-size: 1.3rem;
                    padding: 1rem;
                }
                & h4 {
                    font-size: 1.1rem;
                    padding: 0.5rem;
                }
            }
        }
    }
}
