<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.cdnfonts.com/css/solaimanlipi" rel="stylesheet" />
    <title>Document</title>
</head>

<body>
    <style>
        body {
            font-family: 'SolaimanLipi', serif;
            margin: 0;
            padding: 0;
        }
    
        .gallery {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            width: 90%;
            margin: 0 auto;
            overflow: hidden;
        }
    
        .gallery p {
            text-align: center;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: block-axis;
            overflow: hidden;
        }
    
        .gallery h2 {
            text-align: center;
            font-size: 2rem;
            margin-bottom: 1rem;
            color: #aa0000;
        }
    
        .gallery-container {
            position: relative;
        }
    
        .gallery-item {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 0.5rem;
        }
    
        .gallery-item span {
            position: relative;
            width: 2%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50px;
            overflow: hidden;
            transition: all 0.5s ease;
        }
    
        .gallery-item span img {
            width: auto;
            height: 25rem;
        }
    
        .gallery-item span.active {
            width: 18%;
            height: auto;
            border-radius: 10px;
        }
    
        .gallery-item span p {
            position: absolute;
            display: none;
            padding: 10px;
        }
    
        .gallery-item span.active p {
            display: block;
            bottom: 0;
        }
    
        .gallery-item span.active img {
            height: 25rem;
        }
    </style>
    

    <section class="gallery">
        <!-- TITLE -->
        <h2>ছবি ঘর</h2>

        <!-- GALLERY -->
        <div class="gallery-container">

            <div class="gallery-item" onclick="toggleActive(event)">
                <!-- IMG 1 -->
                <span class="active">
                    <img src="https://via.placeholder.com/1920x1080" alt="">
                    <p>তবে বড় ধাক্কা আসে গত বছর। এ বছর ভাগনারের বিদ্রোহ এবং বাহিনীটির প্রতিষ্ঠাতা ইয়েভগেনি</p>
                </span>
                <!-- IMG 2 -->
                <span>
                    <img src="https://via.placeholder.com/1920x1080" alt="">
                    <p>তবে বড় ধাক্কা আসে গত বছর। এ বছর ভাগনারের বিদ্রোহ এবং বাহিনীটির প্রতিষ্ঠাতা ইয়েভগেনি</p>
                </span>
                <!-- IMG 3 -->
                <span>
                    <img src="https://via.placeholder.com/1920x1080" alt="">
                    <p>তবে বড় ধাক্কা আসে গত বছর। এ বছর ভাগনারের বিদ্রোহ এবং বাহিনীটির প্রতিষ্ঠাতা ইয়েভগেনি</p>
                </span>
                <!-- IMG 4 -->
                <span>
                    <img src="https://via.placeholder.com/1920x1080" alt="">
                    <p>তবে বড় ধাক্কা আসে গত বছর। এ বছর ভাগনারের বিদ্রোহ এবং বাহিনীটির প্রতিষ্ঠাতা ইয়েভগেনি</p>
                </span>
                <!-- IMG 5 -->
                <span>
                    <img src="https://via.placeholder.com/1920x1080" alt="">
                    <p>তবে বড় ধাক্কা আসে গত বছর। এ বছর ভাগনারের বিদ্রোহ এবং বাহিনীটির প্রতিষ্ঠাতা ইয়েভগেনি</p>
                </span>
            </div>

        </div>
    </section>

    <script>
        function toggleActive(event) {
            const spans = document.querySelectorAll('.gallery-item span');
            spans.forEach(span => {
                span.classList.remove('active');
            });
            if (event.target.tagName === 'IMG' || event.target.tagName === 'P') {
                event.target.parentNode.classList.add('active');
            } else if (event.target.tagName === 'SPAN') {
                event.target.classList.add('active');
            }
        }
    </script>
</body>

</html>
